VITE_SUPABASE_PROJECT_ID="ohfwpvptkokcdomiqucx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9oZndwdnB0a29rY2RvbWlxdWN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwNTgzNTAsImV4cCI6MjA3MzYzNDM1MH0.503-rrxjIGL8bI6_DFJrzs8iGxGa7AGR0iH2WK6zEDI"
VITE_SUPABASE_URL="https://ohfwpvptkokcdomiqucx.supabase.co"
