VITE_SUPABASE_PROJECT_ID="ohfwpvptkokcdomiqucx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9oZndwdnB0a29rY2RvbWlxdWN4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODA1ODM1MCwiZXhwIjoyMDczNjM0MzUwfQ.JiZAdrAyR32IZTmCYGyQmRbm9pAq1m5h16H0jpmaWms"
VITE_SUPABASE_URL="https://ohfwpvptkokcdomiqucx.supabase.co"
